{
  "name": "puppeteerpractice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizmariz/PuppeteerPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizmariz/PuppeteerPractice/issues"
  },
  "homepage": "https://github.com/luizmariz/PuppeteerPractice#readme",
  "dependencies": {
    "puppeteer": "^1.12.2"
  }
}
