{
  "name": "puppeteerpractice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizmariz/PuppeteerPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizmariz/PuppeteerPractice/issues"
  },
  "homepage": "https://github.com/luizmariz/PuppeteerPractice#readme",
  "dependencies": {
    "airtable": "^0.5.9",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "languagedetect": "^1.2.0",
    "make-runnable": "^1.3.6",
    "moment": "^2.24.0",
    "pg": "^7.8.0",
    "puppeteer": "^1.12.2",
    "uuid": "^3.3.2"
  }
}
